<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        .lst-kix_71afwbfj1mi5-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_71afwbfj1mi5-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_71afwbfj1mi5-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_71afwbfj1mi5-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_71afwbfj1mi5-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_71afwbfj1mi5-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_71afwbfj1mi5-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_lu9lwt8fh7d-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_71afwbfj1mi5-5>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_71afwbfj1mi5-5 {
            list-style-type: none
        }

        ul.lst-kix_71afwbfj1mi5-6 {
            list-style-type: none
        }

        ul.lst-kix_71afwbfj1mi5-3 {
            list-style-type: none
        }

        ul.lst-kix_71afwbfj1mi5-4 {
            list-style-type: none
        }

        ul.lst-kix_71afwbfj1mi5-7 {
            list-style-type: none
        }

        ul.lst-kix_71afwbfj1mi5-8 {
            list-style-type: none
        }

        .lst-kix_lu9lwt8fh7d-7>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_71afwbfj1mi5-1 {
            list-style-type: none
        }

        ul.lst-kix_71afwbfj1mi5-2 {
            list-style-type: none
        }

        .lst-kix_lu9lwt8fh7d-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_lu9lwt8fh7d-6>li:before {
            content: "\0025cf  "
        }

        li.li-bullet-0:before {
            margin-left: -18pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 18pt
        }

        .lst-kix_71afwbfj1mi5-8>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_71afwbfj1mi5-0 {
            list-style-type: none
        }

        .lst-kix_lu9lwt8fh7d-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_lu9lwt8fh7d-4>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_lu9lwt8fh7d-8 {
            list-style-type: none
        }

        ul.lst-kix_lu9lwt8fh7d-7 {
            list-style-type: none
        }

        ul.lst-kix_lu9lwt8fh7d-6 {
            list-style-type: none
        }

        ul.lst-kix_lu9lwt8fh7d-5 {
            list-style-type: none
        }

        ul.lst-kix_lu9lwt8fh7d-4 {
            list-style-type: none
        }

        ul.lst-kix_lu9lwt8fh7d-3 {
            list-style-type: none
        }

        ul.lst-kix_lu9lwt8fh7d-2 {
            list-style-type: none
        }

        .lst-kix_lu9lwt8fh7d-0>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_lu9lwt8fh7d-1 {
            list-style-type: none
        }

        ul.lst-kix_lu9lwt8fh7d-0 {
            list-style-type: none
        }

        .lst-kix_lu9lwt8fh7d-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_lu9lwt8fh7d-2>li:before {
            content: "\0025a0  "
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c5 {
            margin-left: 36pt;
            padding-top: 0pt;
            padding-left: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c1 {
            color: #303030;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Arial";
            font-style: normal
        }

        .c11 {
            color: #303030;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 18pt;
            font-family: "Arial";
            font-style: normal
        }

        .c3 {
            color: #303030;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Arial";
            font-style: normal
        }

        .c13 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c4 {
            padding-top: 0pt;
            padding-bottom: 9pt;
            line-height: 1.6;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c12 {
            padding-top: 0pt;
            padding-bottom: 25pt;
            line-height: 1.1;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c0 {
            text-decoration-skip-ink: none;
            font-size: 12pt;
            -webkit-text-decoration-skip: none;
            color: #1155cc;
            text-decoration: underline
        }

        .c6 {
            background-color: #ffffff;
            /* max-width: 468pt; */
            /* padding: 72pt 72pt 72pt 72pt */
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .c2 {
            color: #dc143c;
            font-size: 12pt
        }

        .c8 {
            color: #303030;
            font-size: 12pt
        }

        .c7 {
            color: inherit;
            text-decoration: inherit
        }

        .c9 {
            padding: 0;
            margin: 0
        }

        .c10 {
            background-color: #ffff00
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c6 doc-content">
    <h1 class="c12" id="h.b93xuuotg553"><span class="c11">Easy Display Terms of Service</span></h1>
    <p class="c4"><span class="c3">Updated 20 April, 2021 </span></p>
    <p class="c4"><span class="c8">Easy Display is a brand of Taknik Webware Pvt Ltd and its affiliates (collectively
            &ldquo;Easy Display&rdquo;, &quot;we&rdquo;, &ldquo;us&rdquo; or &ldquo;our&rdquo;) which is a company
            incorporated and registered at </span><span class="c8">58 R1 Johar Town, Lahore, Pakistan. Easy Display.
            owns and operates the website </span><span class="c0"><a class="c7"
                href="https://easyd.io/">https://easyd.io</a></span><span
            class="c1">&nbsp;(&ldquo;Website&rdquo;), a digital signage management platform (&ldquo;Platform&rdquo;) and
            a signage player (&ldquo;EasyD Player&rdquo;), enabling you as an individual and, if applicable, the company
            or other legal entity you represent (&ldquo;Customer&rdquo;, &quot;You&quot;, &ldquo;Yours&rdquo;) to cast
            screens on different locations.</span></p>
    <p class="c4"><span class="c8">This is a legally binding agreement between Easy Display and you. The following terms
            and conditions, together with any documents they expressly incorporate by reference (collectively, the
            &quot;Agreement&quot; or &quot;Terms of Service&rdquo;), govern your access to and use of </span><span
            class="c0"><a class="c7"
                href="https://easyd.io/">https://easyd.io</a></span><span
            class="c1">&nbsp;and any of Easy Display&rsquo;s other websites that directly link to these Terms of Service
            (collectively, the &quot;Site&rdquo;), including any content, functionality, and services offered on or
            through the Site.</span></p>
    <p class="c4"><span class="c1">Users who violate these Terms may have their access and/or use of the Services
            suspended and/or terminated, at Easy Display&rsquo;s sole discretion.</span></p>
    <p class="c4"><span class="c1">PLEASE READ THE FOLLOWING CAREFULLY BEFORE REGISTERING, ACCESSING AND/ OR USING THE
            PLATFORM.</span></p>
    <p class="c4"><span class="c3">Acceptance of Terms Through Use</span></p>
    <p class="c4"><span class="c8">We provide our Services to you subject to the following Terms of Use, which may be
            updated by us from time to time without notice to you. By using the Site or by clicking to agree to these
            Terms of Service when this option is made available to you, you acknowledge that you have read, understood
            and agree to be legally bound and abide by these Terms of Service and our Privacy Policy, found at
        </span><span class="c0"><a class="c7"
                href="https://easyd.io/easyd-privacypolicy.html">https://easyd.io/privacy</a></span><span
            class="c1">. In the event of any ambiguity or discrepancy between these Terms and the Privacy Policy and or
            any policies/ guidelines, the provisions of these Terms shall prevail.</span></p>
    <p class="c4"><span class="c1">Your use of this site following the posting of any changes to the Terms of Service or
            Privacy Policy will be deemed as your acceptance of such change(s). If you do not agree to any of these
            Terms of Service or the Privacy Policy you must not access or use the Site or any content, functionality, or
            Services offered on or through the Site.</span></p>
    <p class="c4"><span class="c3">Age Restriction</span></p>
    <p class="c4"><span class="c1">If you are 18 or younger, you should review this Agreement with your parent or
            guardian to make sure that you and your parent or guardian understand it. You must take your
            guardian&rsquo;s approval before accepting these terms and creating your account in Easy Display.</span></p>
    <p class="c4"><span class="c3">Description of Services</span></p>
    <p class="c4"><span class="c1">We provide visitors to the Website (&ldquo;Visitors&rdquo;) and registered users of
            the Services (&ldquo;Users&rdquo;) with access to the Services as described in this Agreement.</span></p>
    <p class="c4"><span class="c1">Visitors: Visitors, as the term implies, are people who want to look around and see
            what the Website is all about. Visitors can (a) view all publicly-accessible content, and (b) e-mail
            us.</span></p>
    <p class="c4"><span class="c3">Users:</span></p>
    <ul class="c9 lst-kix_71afwbfj1mi5-0 start">
        <li class="c5 li-bullet-0"><span class="c1">participate in our promotional programs;</span></li>
        <li class="c5 li-bullet-0"><span class="c1">sign up for alerts and other notifications; and</span></li>
        <li class="c5 li-bullet-0"><span class="c1">upload, schedule and share their media (&ldquo;User Content&rdquo;)
                on our platform.</span></li>
    </ul>
    <p class="c4"><span class="c1">We are under no obligation to accept any individual or organization as a User, and
            may accept or reject any User in our sole and complete discretion.</span></p>
    <p class="c4"><span class="c3">Agreement to User Conduct Rules</span></p>
    <p class="c4"><span class="c1">You agree to abide by Easy Display&#39;s User Conduct Rules, including but not
            limited to, agreeing not to use this site for any unlawful purpose or any other use that is not clearly
            intendedby us.</span></p>
    <p class="c4"><span class="c1">By posting information in or otherwise using any communications service, message
            board, social networking site, video distribution service, video sharing service or other interactive or
            streaming service that may be available to you on, or through, our website and our mobile applications, you
            agree that you will not upload, stream, post, share or otherwise distribute or facilitate distribution of
            any materials, including text, communications, software, images, sounds, data, video or other information
            (hereafter &quot;Content&quot;) that:</span></p>
    <ul class="c9 lst-kix_lu9lwt8fh7d-0 start">
        <li class="c5 li-bullet-0"><span class="c1">is unlawful, threatening, abusive, harassing, defamatory, libelous,
                deceptive, fraudulent, invasive of another&#39;s privacy or publicity rights, tortious, or otherwise
                violates Easy Display&rsquo;s rules or policies;</span></li>
        <li class="c5 li-bullet-0"><span class="c1">contains illegal or brand-damaging content such as images/videos or
                rape, brutality, extortion, child exploitation or pornography;</span></li>
        <li class="c5 li-bullet-0"><span class="c1">infringes on any patent, trademark, trade secret, copyright, right
                of publicity, or other proprietary right of any party;</span></li>
        <li class="c5 li-bullet-0"><span class="c1">constitutes unauthorized or unsolicited advertising, chain letters,
                any other form of unauthorized solicitation, or any form of lottery or gambling;</span></li>
        <li class="c5 li-bullet-0"><span class="c1">contains software viruses or any other computer code, files, or
                programs that are designed or intended to disrupt, damage, or limit the functioning of any software,
                hardware, or telecommunications equipment or to damage or obtain unauthorized access to any data or
                other information of any third party;</span></li>
    </ul>
    <p class="c4"><span class="c1">You also agree that you will not harvest or collect information about the users or
            members of this Service or use such information for the purpose of transmitting or facilitating transmission
            of unsolicited bulk electronic e-mail or communications. You further agree that you will not knowingly
            solicit or collect personal information from a child 13 years old or younger.</span></p>
    <p class="c4"><span class="c1">You will not access or use the Services to collect any market research for a
            competing business.</span></p>
    <p class="c4"><span class="c1">You will not impersonate any person or entity or falsely state or otherwise
            misrepresent your affiliation with a person or entity.</span></p>
    <p class="c4"><span class="c1">You will not cover, obscure, block, or in any way interfere with any advertisements
            on the Services.</span></p>
    <p class="c4"><span class="c1">You will not take any action that imposes or may impose (in our sole discretion) an
            unreasonable or disproportionately large load on our technical infrastructure.</span></p>
    <p class="c4"><span class="c1">You will not interfere with or attempt to interrupt the proper operation of the
            Services through the use of any virus, device, information collection or transmission mechanism, software or
            routine, or access or attempt to gain access to any data, files, or passwords related to the Services
            through hacking, password or data mining, or any other means.</span></p>
    <p class="c4"><span class="c1">You will not attempt to gain unauthorized access to any portion of this Website or
            any other accounts, computer systems, or networks connected to this Website, whether through hacking,
            password mining, or any other means. You agree to hire attorneys to defend us if you violate these Terms and
            that violation results in a problem for us.</span></p>
    <p class="c4"><span class="c1">You will not use the Services for any malicious activity, as determined by Easy
            Display in its sole and absolute discretion.</span></p>
    <p class="c4"><span class="c3">Unauthorized Activity</span></p>
    <p class="c4"><span class="c8">Easy Display</span><span class="c1">&nbsp;generally does not pre-screen, monitor, or
            edit the content posted by users of our media distribution services, message boards, or other interactive
            services that may be available on or through this site or our mobile app. However, Easy Display and its
            agents have the right at their sole discretion to stop any content from streaming or displaying that, in
            Easy Display&rsquo;s judgment, does not comply with the User Conduct Rules or is otherwise harmful,
            objectionable, or inaccurate. Easy Display is not responsible for any failure or delay in removing such
            content.</span></p>
    <p class="c4"><span class="c1">If you violate User Conduct Rules more than 2 times in a 6-month period, your account
            will be blocked and you will be barred from using Easy Display.</span></p>
    <p class="c4"><span class="c1">We may, at our sole discretion, provide all information that we have about you
            including your data, content or any information we may have about you in our records to law enforcement
            agencies, regulatory bodies, third parties websites to which you connected via Easy Display and other
            government institutions if they request this information to investigate alleged breaches of User Conduct
            Rules.</span></p>
    <p class="c4"><span class="c1">When you publish media to other third-party websites via Easy Display, it is your
            sole responsibility to make sure you comply with the policies of those third-party websites. Easy Display is
            not responsible for any violations, breaches or non-compliance with third-party websites rules and terms of
            service. If those third-party websites provide us with any evidence of a violation of their terms of service
            by you, we will block your access to Easy Display and notify you by email.</span></p>
    <p class="c4"><span class="c8">In case your account is blocked due to a violation of User Conduct Rules or any other
            unauthorized activity you will have 15 days to appeal the decision. To appeal, you must send us an email at
        </span><span class="c2">info@easyd.io</span><span class="c1">.</span></p>
    <p class="c4"><span class="c1">You also agree to pay any damages that we may end up having to pay as a result of
            your violation. You alone are responsible for any violation of these Terms by you. We reserve the right to
            assume the exclusive defense and control of any matter otherwise subject to indemnification by you and, in
            such case, you agree to cooperate with our defense of such claim.</span></p>
    <p class="c4"><span class="c1">Please let us know about any inappropriate behavior. If you find something that
            violates our Guidelines, please send us an email and we&rsquo;ll review it. We reserve the right, in our
            sole and absolute discretion, to deny you access to the Services (or any portion of them) and/or to remove
            any User Content without notice.</span></p>
    <p class="c4"><span class="c1">You are bound to follow community guidelines put in place by the streaming and media
            destination platforms like Facebook, YouTube, Periscope, and others. If your media or streaming content or
            video violates their copyright and community standards, they have the right to bring your content
            down.</span></p>
    <p class="c4"><span class="c3">Sign-in Name, Email Address, Password</span></p>
    <p class="c4"><span class="c1">If a User log in to the Services using a third-party login provider (e.g., Google) to
            create an account or creates an account directly on our platform, we collect some personal data which
            includes an email address (&ldquo;Email Address&rdquo;), sign-in name (&ldquo;Sign-In Name&rdquo;) and, a
            password (&ldquo;Password&rdquo;), and perhaps certain additional information that will assist in
            authenticating the User&rsquo;s identity when he or she logs-in in the future (&ldquo;Unique
            Identifiers&rdquo;). When creating the account, Users must provide true, accurate, current, and complete
            information. Users are solely responsible for the confidentiality and use of their Sign-In Names, Passwords,
            and Unique Identifiers, as well as for any use, misuse, or communications entered through the Services. A
            User will promptly inform us of any need to deactivate a Password or Sign-In Name, or change any Unique
            Identifier. We reserve the right to delete or change Users&rsquo; Passwords, Sign-In Names, or Unique
            Identifiers at any time and for any reason. Easy Display will not be liable for any loss or damage caused by
            any unauthorized use of Users&rsquo; accounts.</span></p>
    <p class="c4"><span class="c3">Intellectual Property</span></p>
    <p class="c4"><span class="c1">The Services contain material, such as software, text, graphics, images, and other
            material provided by or on behalf of Easy Display (collectively, the &ldquo;Service Content&rdquo;). The
            Service Content presented to you as part of the Services, including, but not limited to, advertisements, may
            be owned by us or by third parties and is protected by intellectual property rights under both Pakistani and
            foreign laws. You have no rights in or to the Service Content, and you will not use the Service Content
            except as permitted under this Agreement. The trademarks, service marks, logos of Easy Display (the
            &ldquo;Easy Display Trademarks&rdquo;) used and displayed on the Services are registered and unregistered
            trademarks or service marks of Easy Display. Other company, product, and service names located on the
            Services may be trademarks or service marks owned by others (the &ldquo;Third-Party Trademarks,&rdquo; and,
            collectively with Easy Display Trademarks, the &ldquo;Trademarks&rdquo;). Nothing on the Services should be
            construed as granting, by implication, estoppel, or otherwise, any license or right to use the Trademarks,
            without our prior written permission specific for each such use. All goodwill generated from the use of the
            Easy Display Trademarks inures to our benefit. You will not display or use the Easy Display Trademarks, in
            any manner, without Easy Display&#39;s prior permission.</span></p>
    <p class="c4"><span class="c1">Elements of the Services are protected by trade dress, trademark, unfair competition,
            and other state and federal laws and may not be copied or imitated, in whole or in part, by any means,
            including but not limited to the use of framing or mirrors.</span></p>
    <p class="c4"><span class="c3">Communication With Us</span></p>
    <p class="c4"><span class="c1">Although we encourage you to communicate with us, we do not want you to, and you
            should not, provide us any content that contains confidential information. With respect to all emails or
            other communications you send to us, including but not limited to, feedback, questions, comments,
            suggestions, and the like, we shall be free to use any ideas, concepts, know-how, or techniques contained in
            your communications for any purpose whatsoever, including, but not limited to, improving the Services and
            the development, production, and marketing of products and services that incorporate such information,
            without compensation to you.</span></p>
    <p class="c4"><span class="c3">User Content, Publicity</span></p>
    <p class="c4"><span class="c1">As noted above, the Services provide Users with the ability to share and stream User
            Content. You expressly acknowledge and agree that YOU, AND NOT EASY DISPLAY (TAKNIK WEBWARES), ARE ENTIRELY
            RESPONSIBLE FOR ALL THE USER CONTENT THAT YOU SHARE VIA THE MOBILE APP AND WEBSITE.</span></p>
    <p class="c4"><span class="c1">You retain all copyrights and other intellectual property rights in and to your own
            User Content. You do, however, hereby irrevocably grant us and our sub-licensees and assignees a
            non-exclusive, transferable, perpetual, royalty-free, freely sub-licensable (through multiple tiers) license
            to: (i) modify, transcode, combine with other content, copy, record, synchronize, transmit, translate,
            format, and distribute all of your User Content, your Sign-In Name, and all intellectual property and moral
            rights therein throughout the universe, in each case, by or in any means, methods, media, or technology now
            known or hereafter devised on, through, or in connection with the Services.</span></p>
    <p class="c4"><span class="c1">If you submit User Content to us, each such submission constitutes a representation
            and warranty that such User Content is your original creation (or that you otherwise have the right to
            provide the User Content), that you have the rights necessary to grant the license to the User Content under
            this Section (including the permissions of anyone depicted in your User Content and the appropriate music
            licenses), and that it and its use by Easy Display and its content partners as permitted by this Agreement
            does not and will not infringe or misappropriate the intellectual property, moral rights, privacy rights, or
            publicity rights of any person or contain any libelous, defamatory, or obscene material or content that
            violates our Guidelines.</span></p>
    <p class="c4"><span class="c3">Warranties &amp; Limitations of Liability</span></p>
    <p class="c4"><span class="c1">THE SERVICES ARE PROVIDED ON AN &ldquo;AS IS&rdquo; AND &ldquo;AS AVAILABLE&rdquo;
            BASIS WITHOUT ANY WARRANTIES OF ANY KIND. EASY DISPLAY (TAKNIK WEBWARES) SHALL NOT BE SUBJECT TO LIABILITY
            FOR ANY DELAYS OR INTERRUPTIONS OF THE SERVICES FROM WHATEVER CAUSE. YOU AGREE THAT YOU USE THE SERVICES AT
            YOUR OWN RISK. WE DO NOT WARRANT THAT THE SERVICES WILL OPERATE ERROR-FREE OR THAT THEY ARE FREE OF COMPUTER
            VIRUSES OR SIMILAR CONTAMINATION OR DESTRUCTIVE FEATURES. IF YOUR USE OF THE SERVICES RESULTS IN THE NEED
            FOR SERVICING OR REPLACING EQUIPMENT OR DATA, WE SHALL NOT BE RESPONSIBLE FOR THOSE COSTS.</span></p>
    <p class="c4"><span class="c1">IN NO EVENT SHALL WE BE LIABLE FOR ANY DAMAGES WHATSOEVER (INCLUDING, WITHOUT
            LIMITATION, INCIDENTAL AND CONSEQUENTIAL DAMAGES, LOST PROFITS, OR DAMAGES RESULTING FROM LOST DATA OR
            BUSINESS INTERRUPTION) RESULTING FROM THE USE OR INABILITY TO USE THE SERVICES, WHETHER BASED ON WARRANTY,
            CONTRACT, TORT (INCLUDING NEGLIGENCE), OR ANY OTHER LEGAL THEORY, EVEN IF WE HAVE BEEN ADVISED OF THE
            POSSIBILITY OF SUCH DAMAGES. SOME STATES DO NOT ALLOW EXCLUSION OF IMPLIED WARRANTIES OR LIMITATION OF
            LIABILITY FOR INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THE ABOVE LIMITATIONS OR EXCLUSIONS MAY NOT APPLY TO
            YOU. IN SUCH STATES, OUR LIABILITY SHALL BE LIMITED TO THE GREATEST EXTENT PERMITTED BY LAW.</span></p>
    <p class="c4"><span class="c3">International Use</span></p>
    <p class="c4"><span class="c8">Easy Display</span><span class="c1">&nbsp;makes no representation that materials on
            this Site are appropriate or available for use in any particular locations, and accessing them from
            territories where their contents are illegal is prohibited. Those who choose to access this Site from any
            location do so on their own initiative, at their own risk, and are responsible for compliance with local
            laws. If you use this Site in a jurisdiction that prohibits or restricts such use, your use will be subject
            to, without limitation, any other provision of the Terms of Use, and Easy Display shall not have any
            liability with respect to such use.</span></p>
    <p class="c4"><span class="c3">External Sites</span></p>
    <p class="c4"><span class="c1">The Services may contain links to third-party websites or may otherwise allow you to
            gain access to third-party websites (&ldquo;External Sites&rdquo;). These links and/or access to such
            External Sites are provided solely as a convenience to you and not as an endorsement by us of the content on
            such External Sites. The content of such External Sites is developed and provided by others. You should
            contact the site administrator or webmaster for those External Sites if you have any concerns regarding such
            links or any content located on such External Sites. We are not responsible for the content of any linked
            External Sites and do not make any representations regarding the content or accuracy of materials on such
            External Sites. You should take precautions when downloading files from all websites to protect your
            computer from viruses and other destructive programs. If you decide to access linked External Sites, you do
            so at your own risk.</span></p>
    <p class="c4"><span class="c3">Indemnification</span></p>
    <p class="c4"><span class="c1">You agree to defend, indemnify, and hold the Easy Display and its parent,
            subsidiaries and affiliates and their respective officers, directors, agents, co-branders and other
            partners, contractors, and employees harmless from and against any claims, actions, suits, proceedings, or
            demands (collectively, &ldquo;Claims&rdquo;), including, without limitation, reasonable legal and accounting
            fees, arising or resulting from your User Content, your breach of this Agreement, and/or your access to,
            use, or misuse of the Services. We shall provide notice to you of any such Claim and shall assist you, at
            your expense, in defending any such Claim. We reserve the right to assume the exclusive defense and control
            of any matter that is subject to indemnification under this section. In such case, you agree to cooperate
            with any reasonable requests assisting our defense of such matter.</span></p>
    <p class="c4"><span class="c3">Compliance with Applicable Laws</span></p>
    <p class="c4"><span class="c1">The Services are based in Pakistan. We make no claims concerning whether the Services
            or the Content may be used or are appropriate for use outside of Pakistan. If you access the Services from
            outside of Pakistan, you do so at your own risk. Whether inside or outside of Pakistan, you are solely
            responsible for ensuring compliance with the laws of your specific jurisdiction.</span></p>
    <p class="c4"><span class="c1">These Terms of Use shall be governed by and construed in accordance with the laws of
            Pakistan, excluding its conflicts of law rules. You expressly agree that the exclusive jurisdiction for any
            claim or action arising out of or relating to these Terms of Use or your use of this Site shall lie only in
            the District courts of Lahore, Pakistan and you further agree to and submit to the exercise of personal
            jurisdiction of such courts for the purpose of litigating any such claim or action.</span></p>
    <p class="c4"><span class="c3">Severability &amp; Integration</span></p>
    <p class="c4"><span class="c1">Unless otherwise specified herein, this agreement constitutes the entire agreement
            between you and Easy Display with respect to this Service and supersedes all prior or contemporaneous
            communications and proposals (whether oral, written, or electronic) between you and Easy Display with
            respect to this Service. If any part of these Terms of Use is held invalid or unenforceable, that portion
            shall be construed in a manner consistent with applicable law to reflect, as nearly as possible, the
            original intentions of the parties, and the remaining portions shall remain in full force and effect.</span>
    </p>
    <p class="c4"><span class="c3">Stored Midea</span></p>
    <p class="c4"><span class="c1">Your uploaded midea are securely stored in our cloud servers located in the United
            States and the European Union. All media that are not used for 60 days are automatically deleted from our
            servers. To consider a media as used, they must have been part of a defined content in the system in the
            last 60 days. </span></p>
    <p class="c4"><span class="c3">Cancellation</span></p>
    <p class="c4"><span class="c1">You can cancel your subscription at any time. Please note that you must cancel your
            subscription before it renews for a subsequent billing period (monthly or yearly) in order to avoid being
            charged for the next billing period&rsquo;s subscription fee. If you cancel your subscription, the
            cancellation will become effective at the end of the then current subscription billing period.</span></p>
    <p class="c4"><span class="c3">Lifetime Deals, Discounts &amp; Promotions</span></p>
    <p class="c4"><span class="c1">Any special lifetime deals or discounts that you receive from Easy Display will only
            remain valid as long as your subscription is active. If you upgrade/downgrade your existing subscription or
            cancel it, you will lose all discounts/lifetime benefits on that subscription, unless Easy Display decides
            otherwise. Reactivating or subscribing to another plan will not automatically entitle you to the same
            benefits/discounts again. Easy Display reserves the right to remove any discounts from your subscription at
            any time without prior notice or liability.</span></p>
    <p class="c4"><span class="c3">Refund Policy</span></p>
    <p class="c4"><span class="c8">REFUNDS WILL NOT BE PROVIDED FOR ANY SUBSCRIPTION. WE DO NOT PROVIDE CREDIT, REFUNDS,
            OR PRORATED BILLING FOR SUBSCRIPTIONS THAT ARE CANCELED MID-BILLING PERIOD. In such circumstances, you will
            continue to have access to your subscription until the end of the billing cycle. We only consider providing
            refunds in case the service fails to work for you in the subscription period because of problems at our end.
            To request for a refund you must send an email to </span><span class="c2">info@easyd.io</span><span
            class="c1">&nbsp;with your customer ID and reason for refund. Every case will be handled separately and Easy
            Display reserves the right to offer refunds, discounts or other considerations in select circumstances at
            its sole discretion. Please note that each case is unique and decision to make such an offer in one instance
            does not create the obligation to do so in another</span></p>
    <p class="c4"><span class="c3">Termination of the Agreement</span></p>
    <p class="c4"><span class="c8">We reserve the right, in our sole discretion, to restrict, suspend, or terminate this
            Agreement and your access to all or any part of the Services, at any time and for any reason without prior
            notice or liability. We reserve the right to change, suspend, or discontinue all or any part of the Services
            at any time without prior notice or liability. You acknowledge that Easy Display shall not be liable to you
            or any third party for any termination of your access to this Site or service.</span></p>
</body>

</html>