<html>

<head>
	<meta content="text/html; charset=UTF-8" http-equiv="content-type">
	<style type="text/css">
		ol {
			margin: 0;
			padding: 0
		}

		table td,
		table th {
			padding: 0
		}

		.c0 {
			padding-top: 0pt;
			padding-bottom: 0pt;
			line-height: 1.15;
			orphans: 2;
			widows: 2;
			text-align: left;
			height: 11pt
		}

		.c3 {
			color: #303030;
			font-weight: 400;
			text-decoration: none;
			vertical-align: baseline;
			font-size: 18pt;
			font-family: "Arial";
			font-style: normal
		}

		.c6 {
			color: #000000;
			font-weight: 400;
			text-decoration: none;
			vertical-align: baseline;
			font-size: 10pt;
			font-family: "Arial";
			font-style: italic
		}

		.c1 {
			color: #000000;
			font-weight: 400;
			text-decoration: none;
			vertical-align: baseline;
			font-size: 11pt;
			font-family: "Arial";
			font-style: normal
		}

		.c7 {
			color: #303030;
			font-weight: 400;
			text-decoration: none;
			vertical-align: baseline;
			font-size: 10pt;
			font-family: "Arial";
			font-style: italic
		}

		.c4 {
			padding-top: 0pt;
			padding-bottom: 25pt;
			line-height: 1.1;
			orphans: 2;
			widows: 2;
			text-align: center
		}

		.c5 {
			padding-top: 0pt;
			padding-bottom: 9pt;
			line-height: 1.6;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		.c2 {
			background-color: #ffffff;
			max-width: 800px;
            margin: 0 auto;
            padding: 20px;
		}

		.title {
			padding-top: 0pt;
			color: #000000;
			font-size: 26pt;
			padding-bottom: 3pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		.subtitle {
			padding-top: 0pt;
			color: #666666;
			font-size: 15pt;
			padding-bottom: 16pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		li {
			color: #000000;
			font-size: 11pt;
			font-family: "Arial"
		}

		p {
			margin: 0;
			color: #000000;
			font-size: 11pt;
			font-family: "Arial"
		}

		h1 {
			padding-top: 20pt;
			color: #000000;
			font-size: 20pt;
			padding-bottom: 6pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		h2 {
			padding-top: 18pt;
			color: #000000;
			font-size: 16pt;
			padding-bottom: 6pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		h3 {
			padding-top: 16pt;
			color: #434343;
			font-size: 14pt;
			padding-bottom: 4pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		h4 {
			padding-top: 14pt;
			color: #666666;
			font-size: 12pt;
			padding-bottom: 4pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		h5 {
			padding-top: 12pt;
			color: #666666;
			font-size: 11pt;
			padding-bottom: 4pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		h6 {
			padding-top: 12pt;
			color: #666666;
			font-size: 11pt;
			padding-bottom: 4pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			font-style: italic;
			orphans: 2;
			widows: 2;
			text-align: left
		}
	</style>
</head>

<body class="c2 doc-content">
	<h1 class="c4" id="h.1dhdx5rl4tpc"><span class="c3">EasyD Cookie Declaration</span></h1>
	<p class="c0"><span class="c1"></span></p>
	<p class="c5"><span class="c7">Might take a few seconds to load!</span></p>
	<script id="CookieDeclaration" src="https://consent.cookiebot.com/c3574398-c81b-4d17-a8dd-984b4647a7ef/cd.js"
		type="text/javascript" async></script>
	<p class="c0"><span class="c6"></span></p>
	<p class="c0"><span class="c1"></span></p>
</body>

</html>